{
  "name": "Spin",
  "short_name": "Spin",
  "description": "A private position roulette, just for fun.",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0613",
  "theme_color": "#0a0613",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
